{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "XIssuer",
    "Audience": "XAudience",
    "IssuerSigningKey": "uG4PBD\\$3&A20bQkKF(mgp!-V2/jdxyO"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-4S6AP1PT\\SQLDEV;Initial Catalog=RazorERPTest;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
